{
  "name": "part_2",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "type": "module",
  "scripts": {
    "start:ex_4": "NODE_ENV=DEVELOPMENT nodemon ./ex_4/server.js",
    "start:ex_5": "NODE_ENV=DEVELOPMENT nodemon ./ex_5/server.js",
    "start:ex_6": "NODE_ENV=DEVELOPMENT nodemon ./ex_6/server.js",
    "start:ex_7": "NODE_ENV=DEVELOPMENT nodemon ./ex_7/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^7.0.2"
  }
}
